#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source documents
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= test
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
		FROM documents

	sql_attr_uint		= group_id
	sql_attr_timestamp	= date_added

	sql_query_info		= SELECT * FROM documents WHERE id=$id
}


index documents
{
	source			= documents
	path			= C:\Python27\sphinx\data\example
	docinfo			= extern
	charset_type		= utf-8
}


index testrt
{
	type			= rt
	rt_mem_limit		= 32M

	path			= C:\Python27\sphinx\data\testrt
	charset_type		= utf-8

	rt_field		= title
	rt_field		= content
	rt_attr_uint		= gid
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= C:\Python27\sphinx\log\searchd.log
	query_log		= C:\Python27\sphinx\log\query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= C:\Python27\sphinx\log\searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= C:\Python27\sphinx\data
}
